spring.application.name=trip solutions

#DATASOURCE FOR STORE 2024 SPECIFIC DATA
spring.datasource.tdr2024.url=jdbc:postgresql://localhost:5434/tdr_2024?createDatabaseIfNotExist=true
spring.datasource.tdr2024.username=postgres
spring.datasource.tdr2024.password=yourpassword
spring.datasource.tdr2024.driver-class-name=org.postgresql.Driver
spring.datasource.tdr2024.jpa.location = db/migration/2024
#DATASOURCE FOR STORE 2023 SPECIFIC DATA
spring.datasource.tdr2023.url=jdbc:postgresql://localhost:5433/tdr_2023?createDatabaseIfNotExist=true
spring.datasource.tdr2023.username=postgres
spring.datasource.tdr2023.password=yourpassword
spring.datasource.tdr2023.driver-class-name=org.postgresql.Driver
spring.datasource.tdr2023.jpa.location = db/migration/2023

#virtual threads
spring.threads.virtual.enabled=true
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
